\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LSTM Equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input Gate}{1}{}\protected@file@percent }
\newlabel{eq:input_gate}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forget Gate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cell State Update}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output Gate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LSTM Inputs and Outputs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relevance propagation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Basics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Layer with Tanh Activation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Network Visualization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}LSTM}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
